<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Cube 3D</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="acf.css"/>
	<link rel="stylesheet" href="cube3d.css"/>
</head>
<body id="body">
    <div id="wrapper">
			<div class="overlay"></div>

    </div>

    <script type="text/javascript" src="js/acf.js"></script>
		<script type="text/javascript" src="js/Cube3D.js"></script>
    <script type="text/javascript">

		var cube = new Cube3D("image1.jpg","image2.jpg","image3.jpg",
			{
			"video":"http://dev.mediaconnect.com/appliYCO/creas/Cube3D/Opel-Adam-ad.mp4",
			"poster":"videoplaceholder.jpg",
			"background":"back.jpg",
			"autoplay":false,
			"controls":true
			}
			,"image5.jpg","image6.jpg");

		cube.init(document.getElementById("wrapper"));

		cube.onFaceOn = function(){
			console.log(this.faceOn);
		}

    </script>
</body>
</html>
