<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>ACF_Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="acf.css"/>
</head>
<body id="body">
    <div id="wrapper">

		</head>
		<body>

		  <section class="container">
		    <div id="cube" class="show-front">
		      <figure class="front">1</figure>
		      <figure class="back">2</figure>
		      <figure class="right">3</figure>
		      <figure class="left">4</figure>
		      <figure class="top">5</figure>
		      <figure class="bottom">6</figure>
		    </div>
		  </section>

		  <!--<section id="options">

		    <p id="show-buttons">
		      <button class="show-front">Show 1</button>
		      <button class="show-back">Show 2</button>
		      <button class="show-right">Show 3</button>
		      <button class="show-left">Show 4</button>
		      <button class="show-top">Show 5</button>
		      <button class="show-bottom">Show 6</button>
		    </p>

		    <p>
		      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
		    </p>


		  </section>-->
    </div>
    <div id="acf-loader">
		<div id="imagesLoaderContainer" >
			<span><div id="spiner"></div></span>
		</div>
	</div>

    <script type="text/javascript" src="js/acf.js"></script>
		<script type="text/javascript" src="js/Cube3D.js"></script>
    <script type="text/javascript">


		var _s4mq = _s4mq || [];

  // _s4mq.push(['configure', {trackId : '252-1225-1-9-I8jMt', appVersion: '1.0'}]);	//set TrackId here

  (function() {
    var s4mScript = document.createElement('script'); s4mScript.type = 'text/javascript'; s4mScript.async = true;   s4mScript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'eu-adstatic.sam4m.com/analytics/js/ad/2.0/s4m.js';   var s4mElement = document.getElementsByTagName('script')[0]; s4mElement.parentNode.insertBefore(s4mScript, s4mElement);  })();


		/* PRELOAD */
	var listImgs = [];
		_("#acf-loader").preload(listImgs, function() {
			_('.caisse').hide();
		    _("#wrapper").show(function() {
		    	_("#wrapper").addClass("motion fade-in");
		    	_("#acf-loader").addClass("motion fade-out", function() {
		    		window.setTimeout(function(){_("#acf-loader").hide( function() {
		    			_('#wrapper').removeClass('motion fade-in');
		    			init();
		    		})}, 700);
		    	})
		    });
		});


		/* INIT */
		function init() {
			_s4mq.push(['trackAction', { name: "VIEWS"}]);
			setTimeout(function(){
				_s4mq.push(['trackAction', { name: "RESTES"}]);
			}, 3000);

		};


    </script>
</body>
</html>
